{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17560\viewh13940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 The aim of our project is to uncover various factors to consider when moving to CA. We\'92ll examine best choice for living based on factors and their relationships between regions in CA.\
\
Data:\
1Median Pricing of Detached homes\
2Housing data\
	Total housing Occupancy\
	Vacancy\
	Year built\
	Gross rent vs count\
3Population by County\
4Employment by County and Industry\
5Unemployment Benefits handed out by year\
\
Questions (3-4, 2 Visualization per questions): \
1. How much one will have to pay per month in housing to live in CA?: Ana, Vincent (Data: 1, 2)\
	-When buying a house?\
		Line chart per year\
	-When renting?\
		Line chart per year\
	(break it down by Region)\
	\
2. Population density by county: Daniel, Cristian (Data: 3)\
	-Age range (Google API/Scatter plot by region)\
	-Population density\
	-Population growth\
	(Hypothesis: Coastal regions have higher population growth)\
	-Region population growth line regression\
\
3. What are job opportunities per county?: David, Quoc (Data: 4)\
	-Employment pie chart per region\
	-Pie Chart with inland vs coastal\
	-Industry title\
\
4. How dangerous is CA per county?\
	-Data sets separated by:\
		Violent crime, Murder, Rape, Robbery, Aggravated assault, Property crime, Burglary\
\
5. UFO sighting vs Religion\
}